MESSAGE = (
    """
Привет! Я умею кушать информацию о списках участников.
Ты можешь отправлять мне сообщения в таком формате:

+
Фамилия Имя Отчество, статус
Фамилия Имя Отчество, статус
-
Фамилия Имя Отчество

Возможные статусы: школьник, участник, преподаватель, координатор.

Отчество опционально.

К сожалению, я очень привередлив к формату. Постарайся соблюдать его.

Ты можешь посмотреть актуальный список участников своей мастерской, """
    + """отправив команду /get.

Я буду напоминать тебе про списки каждый вечер. Если в твоей мастерской """
    + """ничего не изменилось, просто отправь мне "Отвали".

Список авторизованных пользователей обновляется раз в час.
"""
)

GOD_MESSAGE = (
    MESSAGE
    + """
У тебя включен режим бога.
Доступны дополнительные команды:
/sync - принудительная синхронизация таблицы
/del <workshop> - удалить всех участников мастерской
/status - отправляет сводку по количеству людей и информацию по тому """
    + """какие мастерские уже внесли изменения, а какие нет.
Аналогичное сообщение будет отправляться автоматически всем богам в 23.59
"""
)
